name: Build Idris 2 for Windows x64
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: msys2/setup-msys2@v2
        with:
          msystem: UCRT64
          update: true
          install: git mingw-w64-ucrt-x86_64-gcc
      - name: Install MSYS2 Prerequisites
        shell: msys2 {0}
        run: |
          pacman --noconfirm -Syu
          pacman --noconfirm -S make mingw-w64-x86_64-gcc
      - name: Install Chez Scheme
        shell: cmd
        run: |
          curl -L -o ChezScheme9.5.8.exe https://github.com/cisco/ChezScheme/releases/download/v9.5.8/ChezScheme9.5.8.exe
          ChezScheme9.5.8.exe /quiet /qn /norestart /L*V "msilog.log"
          xcopy /S /I /Q /Y /F "C:\Program Files\Chez Scheme 9.5.8" C:\ChezScheme9.5.8
      - name: Setup .bash_profile
        shell: msys2 {0}
        run: |
          echo 'export PATH="$PATH:/c/ChezScheme9.5.8/bin/ta6nt"' >> ~/.bash_profile
          echo 'export SCHEME=scheme' >> ~/.bash_profile
      - name: Checkout Idris 2
        uses: actions/checkout@v3
        with:
          repository: idris-lang/Idris2
          path: './Idris2'
      - name: Build Idris
        shell: msys2 {0}
        run: |
          cd ./Idris2
          make bootstrap
          make install
      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v3.1.1
        with:
          name: Idris2
          path: /home/runneradmin/.idris2